// Создаём обьект "clss_1"
create DV:FM ST:clss_1 T:O NULL:
// Создаём обьект "i" со значением 12
create DV:Def ST:i T:V I:12
// Реверсируем стек
/OC:R
// Загружаем обьект "i" в поля обьекта "clss_1"
/OC:CAD
// Загружаем обьект "clss_1" в heap
push

// Создаём обьект "clss_2"
create DV:FM ST:clss_2 T:O NULL:
// Создаём обьект "j" со значением 21
create DV:Def ST:j T:V I:21
// Реверсируем стек
/OC:R
// Загружаем обьект "j" в поля обьекта "clss_2"
/OC:CAD
// Загружаем обьект "clss_2" в heap
push

// Загружаем обьект "clss_1" из heap в стек
load clss_1
// Загружаем обьект "clss_2" из heap в стек
load clss_2
// Создаём обеьект "clss_3"
create DV:Ext ST:clss_3 T:O NULL: NULL:
// Указываем что обьекты "clss_1" и "clss_2" теперь предки обьекта "clss_3"
/OC:AE
/OC:AE

// Ищем обьект "i" в поле обьекта "clss_3"
GF ST:i
// Получаем значение обьекта "i"
/OC:GV
// Выводим значение обьекта "i" в консоль
callK println

// Ищем обьект "j" в поле обьекта "clss_3"
GF ST:j
// Получаем значение обьекта "j"
/OC:GV
// Выводим значение обьекта "j" в консоль
callK println